attrs==23.1.0
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cryptography==37.0.4
Flask==2.2.2
google-auth==2.23.4
google-auth-oauthlib==1.1.0
gspread==3.7.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
pendulum==2.1.2
pluggy==1.3.0
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
pytest==7.1.2
python-dateutil==2.8.2
pytzdata==2020.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tomli==2.0.1
urllib3==1.26.18
werkzeug==3.0.1
zipp==3.17.0
